<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Oviedo: What to do</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <!-- Script for header -->
    <script src="components/header.js" type="text/javascript" defer></script>

    <!-- Script for footer -->
    <script src="components/footer.js" type="text/javascript" defer></script>
    
</head>
<body>
    <custom-header></custom-header>
    
    <div class="main-w-menu">
        <nav class="lateral-menu">
            <ul>
                <li><a href="#pre-Romanesque">Pre-Romanesque Monuments</a></li>
                <li><a href="#museums"> Art and sport </a></li>
                <li><a href="#gastronomy-routes"> Gastronomy</a></li>
            </ul>
        </nav>

        <div class="content-w-menu">

            <section id="pre-Romanesque">
               <h1>The Pre-Romanesque Monuments Route </h1>
                <p>
                    The Pre-Romanesque Route in Oviedo will take you to some of Spain's most remarkable early medieval architecture. 
                    This collection of monuments, built between the 8th and 10th centuries during the Kingdom of Asturias, was given
                    the title of <b>UNESCO World Heritage Sites</b>. <br>
                    <br>
                    In the last part of the route, when visiting the Camara Santa, you will also see the <b>Cathedral of San Salvador</b>,
                    a roman catholic church from the 13th century, also a staple in Oviedo's turism. <br>
                    <br> The sites this route includes are:
                    <ol class="my-monument-list" type="I">
                        <li> <b>Santa María del Naranco</b>: Originally build as a castle, later turned into a church.</li>
                        <li> <b>San Miguel de Lillo</b>: Only a small part is intact. </li>
                        <li> <b>San Julián de los Prados (Santullano)</b>: Built in the early 9th century, inspired by early Christian art. </li>
                        <li> <b>Camara Santa (Holy Chamber)</b>Located within the Oviedo Cathedral complex, this is a relic chamber with 
                            important religious artifacts, including the Arca Santa, a chest containing holy relics </li>
                    </ol>
                </p>
                <div class="img-container-3">
                    <img src="img/monuments/SMNaranco.png" alt="Santa Maria del Naranco">
                    <img src="img/monuments/SMLillo.png" alt="San Miguel de Lillo">
                    <img src="img/monuments/SJPrados.png" alt="San Julian de los Prados">
                    <img src="img/monuments/CamaraSanta.png" alt="Camara Santa inside the cathedral">
                    <img src="img/catedralNoche.png" alt="San Salvador's cathedral">
                </div>
            </section>

            <section id="museums">
                <h1> A place for every interest </h1>
                <h2> Cultural museums and theaters </h2>
                <p>
                    You can read more about the history of these museum and theaters in our <a href="culture.html">"Our Culture"</a> section.
                    <br> <br>
                    Oviedo has something for everybody, if your hobbies include art or theater, we recomend visiting the Fine Arts 
                    museum or the few theaters in the city. 
                    <br> <br>
                    The <b>Fine Arts Museum</b> is located right next to the cathedral, and opens everyday 10am to 2.30pm, and
                    is <b>free</b> to enter. <br>
                    It contains a broad permanent collection with artists like <i>"El Greco"</i>, or <i>Luis de Morales</i>. 
                    As well as ofter offering temporal expossitions with art pieces from other museums in the country.
                    <br> <br>

                    In the <b>El Campoamor</b> theater, you can find many activities depending on the time of year: <br>
                    <ul>
                        <li>
                            From December to February, you can find an offer in <b>Operas</b> every 2-3 days.
                        </li>
                        <li>
                            Between the months of March to June, you will find a big catalog of <b>dancing performances</b>,
                            mostly ballet, interpreted from local companies as well as international visitors.
                        </li>
                        <li>
                            During the year, you will find performances of different <b>Zarzuelas</b>, which some may describe as a "Spanish opera",
                            performed in spanish and by spanish actors and actresses.
                        </li>
                    </ul>
                    <div class="img-container-3">
                        <img src="img/art/bellas-artes.png" alt="Fine Arts Museum">
                        <img src="img/art/campoamor.png" alt="Teatro Campoamor">
                    </div>    
                </p>

                <h2> For sports fans </h2>
                <p>
                    Oviedo citizens, like most spanish people, are big fans of football. The official team, <b> El Real Oviedo</b>, has 
                    its home in the stadium <b>"Carlos Tartiere"</b>. <br>
                    During the football season, you can find matches here ussually on Sundays. 
                    <br> Fans live it very passionately, especially when the match is against its rival, <b>"El Sporting de Gijon"</b>, 
                    this match is called "El Derby" and happens twice a year. <br>
                    Iconic players like Santiago Cazorla or Diego Cervero have played in this field.
                </p>
                <div class="img-container-3">
                    <img src="img/tartiereInterior.png" alt="Carlos Tartiere Stadium">
                    <img src="img/derby_asturiano.jpg" alt="Derby Day">
                </div> 

                <p>
                    For non-football fans, one of the most exiciting museums to visit could be <b> Fernando Alonso's Museum and Circuit</b>. <br>
                    This is a space dedicated to the life and career of the driver, showing his numerous awards and historic cars. <br>
                    <br> 
                    The museum has over 20 cars on display, as well as trophies and the first karts where Alonso got his start. <br>
                    The ticket costs 30€ (752.94 Czech Koruna) and the doors are open every day from 10am to 7pm. <br>
                    Along with the museum, there is a karting circuit designed by Alonso, where professional activities take place as well as entretainment.
                    <br> 
                    <div class="img-container-3">
                        <img src="img/museums/museo-f-alonso1.png" alt="Inside the Fernando Alonso museum">
                        <img src="img/museums/museo-f-alonso2.png" alt="Inside the Fernando Alonso museum">
                    </div> 
                </p>

            </section>

            <section id="gastronomy-routes">
                <h1> Oviedo, gastronomic capital of 2024 </h1>
                <p>
                    This year, Oviedo was recognized as Spain's gastronomic capital, and rightfully so. <br>
                    Four streets in the city form what is known as <b>"La ruta de los vinos"</b>, or the "wine route", a perfect place to 
                    have lunch, diner or just drink something while enjoying some "tapas". This streets are filled with small bars offering
                    spanish and asturian food. <br> <br>
                    As we can tell by the name, here the main focus is the wine, you can find more dedicated restaurants which will tell
                    you all the technical details of the wine you want to know, but also some more laid back bars with music and of course, asturian cider.
                    <br> <br>
                    During weekends, this is one of the bussiest places in the city, people come have a drink or dinner here, before heading to some of the clubs just a few minutes away.
                    <br> <br>
                    You can read more about our gastronomy in our <a href="culture.html">"Our Culture"</a> section.
                </p>
                <div class="img-container-3">
                    <img src="img/gastronomy/cachopo.png" alt="Cachopo">
                    <img src="img/gastronomy/sidra.png" alt="Asturian cider">
                    <img src="img/gastronomy/croquetas.png" alt="Croquetas">
                </div> 
            </section>


        </div>
    </div>
        
    <custom-footer></custom-footer>
</body>
</html>